<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        

        <link rel="stylesheet" href="assets/style.css">
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100&family=Oswald&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montagu+Slab:wght@100&family=Oswald&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montagu+Slab:wght@100&family=Open+Sans:wght@300&family=Oswald&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

        <link class="shortcut" rel="shortcut icon" href="img/photo_2020-12-14_21-33-24.jpg" type="image/png">

        <title>SHAFKAT I ТАРГЕТ</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
            
            </div>
            <div class="header_below">
                <p class="name">@shafkat_ads</p>
                <p class="major">Таргетолог Шафкат</p>
                <div class="ava">

                </div>
            </div>

          

            <div class="info">
                <div class="social">
                    <a href="https://wa.me/790611925-58" class="fab fa-whatsapp fa-2x"></a>
                    <a href="https://wa.me/790611925-58" class="fab fa-telegram fa-2x"></a>
                    <a href="https://wa.me/790611925-58" class="fab fa-vk fa-2x"></a>
                    <a href="https://wa.me/790611925-58" class="fab fa-instagram fa-2x"></a>
                </div>
                <p class="about">Нуждаетесь в подписчиках, заявках и продажах? Записывайтесь на БЕСПЛАТНУЮ консультацию по таргетированной рекламу и получайте скидку на настройку и ведение рекламы 20%!</p>
            
                <div class="bottons">
                    <a class="btn1" href="#">WhatsApp</a>
                    <a class="btn2" href="#">Telegram</a>
                </div>
            </div>

            <div class="main">
                <div class="parnership">
                    <p class="text_parnership">Сотрудничая со мной вы получите:</p>
                </div>
    
                <div class="options">  
                    <div class="icon_wrapper">
                        <div class="icon1">
                        
                            <!-- <a href="https://wa.me/790611925-58" class="fas fa-users fa-8x"></a> -->
                        </div>
                        <div class="blog">
                            <p>Целевых подписчиков в блог.</p>
                        </div>
                    </div>
            
                    <div class="icon_wrapper">
                        <div class="icon2">
                            <!-- <a href="https://wa.me/790611925-58" class="fas fa-user-edit fa-8x"></a> -->
                        </div>
                        <div class="blog">
                            <p>Регистрации и заявки для инфопродукта : Марафоны, вебинары с дальнейшей заявкой в курсы</p>
                        </div>
                    </div>
            
                    <div class="icon_wrapper">
                        <div class="icon3">
                            <!-- <a href="https://wa.me/790611925-58" class="fas fa-chart-line fa-8x"></a> -->
                        </div>
                        <div class="blog">
                            <p>Заявки и продажи для товарного бизнеса, интернет-магазина и т.д</p>
                        </div>
                    </div>
                </div>
            </div>

           

            <div class="footer">
                <div class="rights">© Все права защищены 2021</div>
                <div class="design">
                    <p class="des_name"><a class="des_name" href="https://vk.com/vladislav_crazy">Разработка и дизайн: Владислав</a></p>
                </div>
                
            </div>
        </div>    
        <script src="https://kit.fontawesome.com/985781e4bf.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>